# SimpleRestaurantFinder

./: pom.xml
src/main/java/com/example/restaurantfinder/: MainApplication.java
src/main/java/com/example/restaurantfinder/api/controllers/: OpeningHourController.java  RestaurantFinderController.java
src/main/java/com/example/restaurantfinder/api/responses/: ApiResponse.java
src/main/java/com/example/restaurantfinder/config/: PersistenceConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/restaurantfinder/controller/: ApiResponse.java  GreetingController.java  RestaurantFinderRestController.java
src/main/java/com/example/restaurantfinder/dao/: OpeningHourRepository.java  RestaurantRepository.java  RestaurantRepositoryImpl.java
src/main/java/com/example/restaurantfinder/model/: BaseEntity.java  Greeting.java  OpeningHour.java  OpeningHourPeriod.java  Restaurant.java
src/main/java/com/example/restaurantfinder/service/: OpeningHourService.java  OpeningHourServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/restaurantfinder/: SimpleRestaurantFinderApplicationTests.java
