

#server.contextPath=/restaurantfincer
server.port=8080

spring.datasource.driver-class-  name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RestaurantFinder
spring.datasource.username=sa
spring.datasource.password=systemadmin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.database=SQL_SERVER
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=SimpleRestaurantFinder
#jdbc.username = sa
#jdbc.password = systemadmin
#hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.ddl-auto = create